<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>window 11 interface</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url(https://images.wallpapersden.com/image/download/windows-11-black_bG1mbWWUmZqaraWkpJRmbmdlrWZlbWU.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: auto;
      }

      .dextopimg {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
      }

      #recyclebin {
        width: 4%;
        height: auto;
        padding-top: 10px;
      }
      #vcode {
        width: 3%;
        height: auto;
        padding-top: 10px;
      }
      #dev {
        width: 3%;
        height: auto;
        padding-top: 10px;
      }
      #postman {
        width: 4%;
        height: auto;
        padding-top: 10px;
      }
      #cheatengine {
        width: 4%;
        height: auto;
        padding-top: 10px;
      }
     
    
      .taskbar {
        position: absolute;
        bottom: 0px;
        width: auto;
       
        background-color: aliceblue;
        padding-left: 15px;
        display: flex;
        justify-content: space-between;
      }
      .left{
     display: flex;
  
   }
     #leftcloud{
        width: 25px;
        height: auto;
        margin: 3px 5px 3px 5px;
        padding-top: 7px;
     }
     #temprature{
         font-size: small;
       
     }
     .middle{
 
         text-align: center;
       
    
     }
  
      #startbutton {
        width: 2%;
        height: auto;
        margin: 3px 5px 3px 5px;
      }
      #search {
        width: 1.5%;
        height: auto;
        margin: 3px 5px 3px 5px;
      }
      #file {
        width: 2%;
        height: auto;
        margin: 3px 5px 3px 5px;
      }
      #chrome {
        width: 2.5%;
        height: auto;
      }
      #mail {
        width: 2%;
        height: auto;
        margin: 3px 5px 3px 5px;
      }
      #ms {
        width: 2%;
        height: auto;
        margin: 3px 5px 3px 5px;
      }
      #vs {
        width: 2%;
        height: auto;
        margin: 3px 5px 3px 5px;
      }
      #ps {
        width: 2%;
        height: auto;
        margin: 3px 10px 3px 5px;
      }
      #thispc {
        width: 2%;
        height: auto;
        margin: 3px 10px 3px 5px;
      }
      .right {
        width: 15vw;
        height:auto;
        top: 4px;
        right: 0px;
        display: flex;
        float: right;
      }
      #mike {
        width: 11px;
        height: auto;
        margin: 3px 5px 3px 5px;
        padding-top: 7px;
      }
      #wifi {
        width: 15px;
        height: auto;
        margin: 3px 5px 3px 5px;
        padding-top: 7px;
      }
      #volume {
        width: 15px;
        height:  auto;
        margin: 3px 5px 3px 5px;
        padding-top: 7px;
      }
      #cloud {
        width: 25px;
        height: auto;
        margin: 3px 5px 3px 5px;
        padding-top: 7px;
      }
      #date {
        width: 5vw;
        height: auto;
        margin: 0px;
     
      }
      .date{
          font-size: small;
      }
      @media(max-width: 1500px){
          body{
              height: 100vh;
          }
          .middle{
              width: auto;
              height: auto;
          }
          img{
              width: auto;
              height: auto;
          }
      }
  
    </style>
  </head>
  <body>
    <div class="dextopimg">
    <div class="recyclebin">
        <img
        id="recyclebin"
        src="https://i.pinimg.com/originals/55/7c/80/557c804cc776e5438bfc565f1caf7dc3.png"
        alt=""
      />
    </div>
   <div class="dev">
    <img
    id="dev"
    src="https://orig00.deviantart.net/9e60/f/2016/332/3/7/alternative_dev_c___icon__256x256__by_thepi7on-dapvn1w.png"
    alt=""
  />
   </div>
    <div class="vcode">
        <img
        id="vcode"
        src="https://static-00.iconduck.com/assets.00/file-type-vscode-icon-512x508-376y62ux.png"
        alt=""
      />
    </div>
     <div class="postman">
        <img
        id="postman"
        src="https://th.bing.com/th/id/R.7f5fadc660d859decbc057fa5e1bb649?rik=%2bDkqq33MIE9ufQ&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon%2fpostman-icon-69.png&ehk=KR1eaQxec8wYYzqPILHBl24EnrP1jWa5gUJ3oI9cDCg%3d&risl=&pid=ImgRaw&r=0"
        alt=""
      />
     </div>
  <div class="cheatengine">
    <img
    id="cheatengine"
    src="https://th.bing.com/th/id/R.5a5ad4c32bd7b0074f5cff17cbc66f15?rik=JCmu0hSKAV0VZA&riu=http%3a%2f%2fwww.cheatengine.org%2fforum%2ffiles%2flogo_545.png&ehk=IAU6Axa%2ffLclt%2bqjeQ8Gwn50Won5uSorhdPafex2PGA%3d&risl=&pid=ImgRaw&r=0"
    alt=""
  />
  </div>
    </div>
    <div class="taskbar">
      <div class="left">
          <div class="">
              <img  id="leftcloud"  src="https://www.pikpng.com/pngl/m/17-176384_cloud-clipart-png-transparent-background-cloud-clip-art.png" alt="">
          </div>
          <div class="temp">
            <p id="tempreture"> 31'C Cloudy</p> 
          </div>
      </div>
    
      <div class="middle">    
          <img
        id="startbutton"
        src="https://iconape.com/wp-content/png_logo_vector/windows-11-logo.png"
        alt=""
      />
      <img
        id="search"
        src="https://th.bing.com/th/id/R.9e515df95a82fd64038cac02e975e44c?rik=Pidomys6YCdKCQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_304037.png&ehk=GzaRJ35SsdBDbUvC1xGzIlzHbbXbojR9N5szA3RQwl8%3d&risl=&pid=ImgRaw&r=0"
        alt=""
      />
      <img
        id="file"
        src="https://th.bing.com/th/id/R.2f8304a0b1fcf5b6bb555abb50873ebd?rik=T3F5qUEEgLvwvQ&riu=http%3a%2f%2flh3.googleusercontent.com%2fjaRmzw0KIu5PYracuSpsDHJUNJ0Z6u0lQ7k4E4OniuPv6ZXhlLG35bTYBXaMLKZ4%3dw300&ehk=Ofkk8x2lFv7raLnmxw1JUT4g8w%2fI0vOtBGsz%2fACmlwY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
        alt=""
      />
      <img
        id="chrome"
        src="https://th.bing.com/th/id/OIP.8tHxUqP6yB1q0qIe4jfOcQHaHg?pid=ImgDet&rs=1"
        alt=""
      />
      <img
        id="mail"
        src="https://purepng.com/public/uploads/large/purepng.com-mail-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596075clftr.png"
        alt=""
      />
      <!-- <img  id="thispc"  src="./Screenshot_2022-07-30_064342_-_Copy-removebg-preview.png" alt="" id="thispc"> -->
      <img
        id="ms"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Microsoft_Office_logo_(2019%E2%80%93present).svg/1200px-Microsoft_Office_logo_(2019%E2%80%93present).svg.png"
        alt=""
      />
      <img
        id="vs"
        src="https://static-00.iconduck.com/assets.00/file-type-vscode-icon-512x508-376y62ux.png"
        alt=""
      />
      <img
        id="ps"
        src="https://th.bing.com/th/id/R.f50f32e36ccfdf425911f3c22a974d2f?rik=yF%2bp4tGRlTHbSQ&riu=http%3a%2f%2fblog.smu.edu%2fitconnect%2ffiles%2f2014%2f04%2fPhotoshop_CC_icon.png&ehk=hoQu7svOzhi3XObl%2fGlnsKcmlq2AS3%2fGh7%2blWktdKNQ%3d&risl=&pid=ImgRaw&r=0"
        alt=""
      /></div>
      <div class="right">
        <div class="cloud">
            <img
          id="cloud"
          src="https://www.pikpng.com/pngl/m/17-176384_cloud-clipart-png-transparent-background-cloud-clip-art.png"
          alt=""
        />
        </div>
        <div class="mike">
            <img
          id="mike"
          src="https://th.bing.com/th/id/R.ad68083e9b5965b06a29103dc1d2767e?rik=Zq71SmcAhuPN3w&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_205281.png&ehk=ZkONP5xbPGpmHMpJAvLjBqm1y%2f7TsQH6QgJWYnwxDTs%3d&risl=&pid=ImgRaw&r=0"
          alt=""
        />
        </div>
        <div class="wifi">
            <img
            id="wifi"
            src="https://p7.hiclipart.com/preview/30/221/190/wi-fi-wireless-network-icon-clip-art-wifi-icon-png.jpg"
            alt=""
          />
        </div>
       
         <div class="volume">
            <img
            id="volume"
            src="https://th.bing.com/th/id/R.4e5c45d09149d7f677c129aa2fd59e53?rik=k7SSGdh0JaC84A&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_90350.png&ehk=rQ9PgU12qRalCydD6ZAsu9mIfU8QS1Bvh72i9vfkNy0%3d&risl=&pid=ImgRaw&r=0"
            alt=""
          />
         </div>
       
        <div id="date">
          <p class="date">8:49 pm 28/07/2022</p>
        </div>
      </div>
    </div>
  </body>
</html>
